<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="bootstrap.min.css" rel="stylesheet">
    <style>
        .stage{
            perspective: 2000px;
        }
        .contains{
            margin: 200px 500px;

            /*width: 400px;*/
            /*设置 contains 的高度 会影响消失点的位置，从而影响观测点的位置*/
            height: 200px;
            background-color: yellow;

            /*开启3D效果*/
            transform-style: preserve-3d;
            /*transform: rotateX(-10deg);*/

            /*执行动画*/
            animation: rotate3D 12s infinite;
        }
        img{
            position: absolute;
            width: 400px;
        }

        /*制作关键帧*/
        @keyframes rotate3D {
            /*0 60 120 180 240 300 360*/
            0%{transform: rotateY(0deg)}
            16.7%{transform: rotateY(60deg)}
            33.3%{transform: rotateY(120deg)}
            50%{transform: rotateY(180deg)}
            66.7%{transform: rotateY(240deg)}
            83.3%{transform: rotateY(300deg)}
            100%{transform: rotateY(360deg)}
        }

    </style>
</head>
<body style="background: rgba(0, 0, 0, 0.9);">
<div class="row">

    <div class="container" style="margin-top: 20px;">
        <ul class="nav nav-pills" role="tablist">
            <li role="presentation" class="active"><a href="#">zahngbaineng</a></li>
            <li role="presentation"><a href="grwz.html">个人网站</a></li>
            <li role="presentation"><a href="lxsc/index.html">联想商城</a></li>
            <li role="presentation"><a href="3Dfk.html">3D方块</a></li>
            <li role="presentation"><a href="3Dxp.html">3D相片</a></li>
            <li role="presentation"><a href="sj.html">时钟</a></li>
            <li role="presentation"><a href="#">Messages</a></li>
        </ul>

    </div>

    <div class="col-lg-12">
        <div class="col-lg-3" style="background-color:wheat;"></div>
        <div class="col-lg-6" style="background-color:hotpink;"></div>
        <div class="col-lg-3" style="background-color:chartreuse;"></div>
    </div>
    <div class="stage">
        <div class="contains">
            <!--空间直角坐标系是建立在元素上的，所以不管怎样旋转 只要是向垂直于元素的方向平移，都是沿着Z轴平移-->
            <img src="images/04.jpg" style="transform: rotateY(0deg) translateZ(400px)">
            <img src="images/05.jpg" style="transform: rotateY(60deg) translateZ(400px)">
            <img src="images/06.jpg" style="transform: rotateY(120deg) translateZ(400px)">
            <img src="images/07.jpg" style="transform: rotateY(180deg) translateZ(400px)">
            <img src="images/08.jpg" style="transform: rotateY(240deg) translateZ(400px)">
            <img src="images/09.jpg" style="transform: rotateY(300deg) translateZ(400px)">
        </div>
    </div>

</div>
<script src="jquery-3.1.1.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="bootstrap.min.js"></script>

</body>
</html>